<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        a{
            outline: none;
            cursor: pointer;
            color: #0a8cd2;
            text-decoration: none;
        }
        .header {
            text-align: center;
        }
        p.title{
            margin: 10px 0 0;
            padding: 0;
            color: #333;
            font: normal 64px/1.3em "Microsoft YaHei","Helvetica",sans-serif;
        }
        p.title a{
            color: #333;
            font-family: "Microsoft YaHei","Helvetica",sans-serif;
        }
        p.title a:hover{
            color: #666;
            text-decoration: none;
            -webkit-animation: flashlogo .3s linear;
        }
        .header p.tagline {
            margin: 0 0 25px;
            padding: 0;
            color: #333;
            font: normal 1.25em "Microsoft YaHei","Helvetica",sans-serif;
            text-transform: uppercase;
            -webkit-animation-name: x-spin;
            -webkit-animation-duration: 3s;
            -webkit-animation-iteration-count: infinite;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="header"><p class="title"><a href="http://i.wanz.im/" name="top">Hi,丸子</a></p>
<p class="tagline">一个挺不正经的前端,SINCE 2009</p></div>
</body>
</html>