<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scrollbar</title>
    <style>
        ::-webkit-scrollbar{width:12px;height:12px}
        ::-webkit-scrollbar-button:vertical{display:none}
        ::-webkit-scrollbar-track:vertical{background-color:black}
        ::-webkit-scrollbar-track-piece{background:#FFF}
        ::-webkit-scrollbar-thumb:vertical{background-color:#8E8E8E;border-radius:5px}
        ::-webkit-scrollbar-thumb:vertical:hover{background-color:#3B3B3B}
        ::-webkit-scrollbar-corner:vertical{background-color:#535353}
        ::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}

        .wrapper{
            height: 10000px;
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
</body>
</html>